{
    "cmake.ignoreCMakeListsMissing": true,
    "C_Cpp.default.compilerPath": "C:/msys64/mingw64/bin/gcc.exe",
    "tasksync.autopilotText": "You are temporarily in autonomous mode and must now make your own decision. If another question arises, be sure to ask it, as autonomous mode is temporary.",
    "tasksync.humanLikeDelayMax": 6,
    "tasksync.autopilot": false
}